# Android-skin-support

./: build.gradle  settings.gradle
androidx/skin-support/: build.gradle  moduleConfig.properties
androidx/skin-support-appcompat/: build.gradle  moduleConfig.properties
androidx/skin-support-appcompat/src/main/java/skin/support/content/res/: SkinCompatDrawableManager.java
androidx/skin-support-cardview/: build.gradle  moduleConfig.properties
androidx/skin-support-constraint-layout/: build.gradle  moduleConfig.properties
androidx/skin-support-design/: build.gradle  moduleConfig.properties
androidx/skin-support-design/src/main/java/skin/support/design/widget/: SkinMaterialBottomNavigationView.java
demo/skin-androidx-app/: build.gradle
demo/skin-mobile/: build.gradle
third-part-support/circleimageview/: build.gradle  moduleConfig.properties
third-part-support/flycotablayout/: build.gradle  moduleConfig.properties
