buildscript {
    apply from: "${gradle.ext.localGradleDir}/settings/deps.gradle"

    repositories {
        maven { url "file://${gradle.ext.localMavenDir.absolutePath}" }
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }

        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://repo1.maven.org/maven2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath classpath.kotlin
        classpath classpath.component_router
        classpath classpath.bugly
        classpath classpath.analysis
        classpath classpath.upload
    }
}

allprojects {

    repositories {
        maven { url "file://${gradle.ext.localMavenDir.absolutePath}" }

        google()
        mavenCentral()
        maven { url "https://jitpack.io" }

        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://repo1.maven.org/maven2/" }

        maven { url "https://oss.sonatype.org/content/repositories/snapshots" } // for org-java
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    minSdkVersion = 14
    targetSdkVersion = 28

    supportLibraryVersion = "25.1.1"
    supportLibraryVersionInHost = "28.0.0"

    glideVersion = "4.7.1"

    skinAndroidSupportVersion = "3.1.4"
    skinAndroidSupportSkinGroup = "skin.support"
    skinAndroidXVersion = "4.0.5"
    skinAndroidXSkinGroup = "skin.support"
}
